apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: storage
  namespace: demo
stringData:
  AWS_ACCESS_KEY_ID: 1DD48SRQOJK5SW19WZQX
  AWS_SECRET_ACCESS_KEY: f8bTMhR3sUcZ7CtthDrDxXCNTmyV9EBkgswvXTl7
  AWS_ENDPOINT: https://us-southeast-1.linodeobjects.com
  WALG_S3_PREFIX: s3://mg-test/backup
